
PORT = 8000;

MONGO_URL = 'mongodb+srv://praveen12:Ecommerce-APP@ecommerce-app.muvu8pe.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-APP'

JWT_SECRET = 'ecommerce-app'

BRAINTREE_MERCHANT_ID = 'bbhnpntj5tyy638j'

BRAINTREE_PUBLIC_KEY = 'nw8nw45fsrq7kjsf'

BRAINTREE_PRIVATE_KEY = 'dc290f4657cfabad4e7b215e4fbfbd57'